# gradu_proj

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remotemonster/sdktest/sample/Livestreaming/: MainActivity.java
app/src/main/java/com/remotemonster/sdktest/sample/Livestreaming/Board/: Board.java  BoardAdapter.java  DeleteBoardRequest.java  EditBoard.java  EditBoardRequest.java  Frag3.java  ImageClick.java  NewBoard.java  NewBoardRequest.java  RelpleAdapter.java  RepleRequest.java
app/src/main/java/com/remotemonster/sdktest/sample/Livestreaming/Fragment/: Frag1.java  Frag2.java
app/src/main/java/com/remotemonster/sdktest/sample/Livestreaming/Livestream/: CastActivity.java  CastActivity2.java  ConfigDialog.java  CustomAdapter.java  ListActivity.java  ListFragment.java  NumSetDialog.java  RemonApplication.java  RouterActivity.java  ServiceIdDialog.java
app/src/main/java/com/remotemonster/sdktest/sample/Livestreaming/Login/: AppHelper.java  IdRequest.java  LoginActivity.java  LoginActivity2.java  LoginRequest.java  SignupActivity.java  SignupRequest.java
app/src/main/java/com/remotemonster/sdktest/sample/Livestreaming/Profile/: Frag4.java  Myprofile.java  ProfileRequest.java
app/src/main/res/layout/: activity_board.xml  activity_cast.xml  activity_chatitem.xml  activity_clickimage.xml  activity_editboard.xml  activity_login.xml  activity_main.xml  activity_newboard.xml  activity_rcv_cast.xml  activity_repleitem.xml  activity_router.xml  activity_signup.xml  dialog_set_config.xml  frag2.xml  frag3.xml  frag4.xml  fragment_frag1.xml  image_item.xml  item_recycler_view.xml
app/src/main/res/values/: strings.xml  styles.xml
