apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.remon.remontest"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.volumeControlStream.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude '/META-INF/LICENSE'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
   // implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportlib_version"

    /* Remote monster WebRTC library */
    api 'com.remotemonster:sdk:2.2.20'

    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'

    /**
     *  MultiDex Libarary
     */
    api 'com.android.support:multidex:1.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation files('libs/json_simple-1.1.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'gun0912.ted:tedbottompicker:1.2.1'
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'gun0912.ted:tedonactivityresult:1.0.2'

}