<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <ImageView
            android:id="@+id/profileimage"
            android:layout_gravity="center|bottom"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher" />
    </FrameLayout>
    <Button
        android:id="@+id/imgbtn"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="사진 선택" />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="이름:"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="아이디:"/>
            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/editbtn"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="완료" />
    </LinearLayout>

</LinearLayout>